<html>
<head>
<title>
maskcoder.com
</title>
<header>
<h1 align="center">Maskcoder</h1>
</header>
<nav>
<a href="https://www.instagram.com/i.m.vineet/" target="_blank"><img src="E:\website\instagram (1).png" alt="instagram"></a>
<a href="https://leetcode.com/Vineet-1/" target="_blank"><img src="E:\website\leetcode.png" alt="leetcode"></a>
<a href="https://www.youtube.com/channel/UCR-3v0IB77NcGSjb6iVzzEw" target="_blank"><img src="E:\website\youtube.png" alt="youtube"></a>
<a href="https://www.linkedin.com/in/vineet-kumar-singh-45b181239/" target="_blank"><img src="E:\website\linkedin.png" alt="linkedin"></a>
</nav>
<style>
    h1{
        padding: 20;
        background-color:blue;
        color: azure;
    }
    nav{
        padding: 10;
        background-color:turquoise;
    }
    b{
        background-color: blue;
    }
    h3{
        padding: 6;
        font-weight: 400;
        font-style: inherit;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:azure;
        color: black;
    }
    button{
        color:black;
        background-color: turquoise;
    }
</style>
</head>
<body bgcolor="black" text="green">
    <img src="E:\website\data.png" align="left" width="200" height="200">
<h3 align="center">!-----Hi here you can write your code below and upload it to our cloud storage for free & we also provide free web hosting-----!</h3>
<textarea id="oo" name="w3review" rows="20" cols="132">----------------------------------------------------------Type your code here---------------------------------------------------------</textarea></body><br/>
<div align="center">
<button type="button" onclick="alert('Please signin & recheck your code')" width="20" height="10">   
    Submit
    </button>
    </div> 
</body>
<footer>
<nav >
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy; 2020 | Maskcoder</a>
    </nava>
</footer>
</html>